# clinic-booking-system

./: .gitignore  README.md
clinic-booking-system/: pom.xml
clinic-booking-system/exportToHTML/com/P2/CBS/model/: Appointment.java.html  AuthenticationRequest.java.html  AuthenticationResponse.java.html  Employee.java.html  Patient.java.html  Role.java.html  User.java.html  index.html
clinic-booking-system/frontend/: package-lock.json  package.json
clinic-booking-system/frontend/public/: index.html
clinic-booking-system/frontend/src/: App.js
clinic-booking-system/frontend/src/components/: AvailableAppointments.js  CoolNavbar.js  LoginForm.js  LoginForm.tsx  MyAppointments.js  NifftyCarousel.js  Profile.js  RegisterForm.js  StaffLoginForm.js
clinic-booking-system/frontend/src/pages/: Home.jsx  Login.jsx  Profile.jsx  Register.jsx  index.js
clinic-booking-system/frontend/src/provider/: authProvider.js  authProvider.tsx
clinic-booking-system/frontend/src/routes/: ProtectedRoute.jsx  index.jsx
clinic-booking-system/src/main/java/com/P2/CBS/: ClinicBookingSystemApplication.java
clinic-booking-system/src/main/java/com/P2/CBS/config/: JwtConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
clinic-booking-system/src/main/java/com/P2/CBS/controller/: AppointmentController.java  AuthController.java  AuthRequest.java  EmployeeController.java  HomeController.java  JwtController.java  PatientController.java  ProfileController.java
clinic-booking-system/src/main/java/com/P2/CBS/converter/: LocalDateAttributeConverter.java
clinic-booking-system/src/main/java/com/P2/CBS/dto/: AppointmentDTO.java
clinic-booking-system/src/main/java/com/P2/CBS/model/: Appointment.java  AuthenticationRequest.java  AuthenticationResponse.java  Employee.java  Patient.java  Role.java  User.java
clinic-booking-system/src/main/java/com/P2/CBS/repository/: AppointmentRepository.java  EmployeeRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
clinic-booking-system/src/main/java/com/P2/CBS/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
clinic-booking-system/src/main/java/com/P2/CBS/service/: AppointmentService.java  CustomUserDetailsService.java  EmployeeService.java  PatientService.java  RoleService.java  UserService.java
clinic-booking-system/src/main/java/com/P2/CBS/util/: JwtUtil.java
clinic-booking-system/src/main/resources/: application.properties
clinic-booking-system/src/main/resources/static/css/: style.css
clinic-booking-system/src/main/resources/static/js/: main.js
clinic-booking-system/src/main/resources/templates/: index.html  login.html  register.html
clinic-booking-system/src/test/java/com/P2/CBS/: ClinicBookingSystemApplicationTests.java
clinic-booking-system/src/test/java/com/P2/CBS/controller/: AppointmentControllerTest.java
clinic-booking-system/src/test/java/com/P2/CBS/service/: AppointmentServiceTest.java
